%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/DelayNsubroutine.o
start CODE 0 200 200 F0 1 2
resetVector CODE 0 0 0 4 1 2
udata_acs COMRAM 1 0 0 1 1 1
config CONFIG 4 300001 300001 D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF 1
CONST 2F0-1FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FFFF 1
CODE 4-1FF 1
CODE 2F0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4-1FF 1
BIGRAM 2F0-F5F 1
BIGSFR F60-FFF 1
COMRAM 1-5F 1
CONFIG 300000-300000 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/DelayNsubroutine.o
200 start CODE >20:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
202 start CODE >21:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
204 start CODE >23:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
206 start CODE >24:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
208 start CODE >25:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
20A start CODE >26:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
20C start CODE >27:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
20E start CODE >28:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
210 start CODE >30:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
212 start CODE >31:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
214 start CODE >34:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
216 start CODE >35:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
218 start CODE >37:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
21A start CODE >39:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
21C start CODE >43:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
21E start CODE >44:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
220 start CODE >47:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
222 start CODE >48:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
224 start CODE >54:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
226 start CODE >56:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
228 start CODE >57:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
22A start CODE >64:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
22C start CODE >65:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
22E start CODE >66:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
230 start CODE >75:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
232 start CODE >76:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
236 start CODE >80:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
238 start CODE >81:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
23A start CODE >82:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
23C start CODE >83:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
23E start CODE >88:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
242 start CODE >89:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
246 start CODE >90:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
24A start CODE >91:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
24E start CODE >92:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
252 start CODE >93:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
256 start CODE >94:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
25A start CODE >95:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
25E start CODE >96:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
262 start CODE >97:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
266 start CODE >98:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
26A start CODE >99:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
26E start CODE >100:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
272 start CODE >101:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
276 start CODE >102:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
27A start CODE >103:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
27E start CODE >104:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
282 start CODE >105:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
286 start CODE >106:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
28A start CODE >107:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
28E start CODE >108:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
292 start CODE >109:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
296 start CODE >110:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
29A start CODE >111:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
29E start CODE >112:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2A2 start CODE >115:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2A4 start CODE >120:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2A6 start CODE >121:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2A8 start CODE >125:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2AA start CODE >126:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2AC start CODE >127:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2AE start CODE >128:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2B0 start CODE >129:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2B2 start CODE >130:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2B4 start CODE >131:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2B6 start CODE >132:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2B8 start CODE >133:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2BA start CODE >134:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2BC start CODE >135:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2BE start CODE >136:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2C0 start CODE >137:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2C2 start CODE >138:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2C4 start CODE >139:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2C6 start CODE >140:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2C8 start CODE >141:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2CA start CODE >143:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2CC start CODE >144:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2CE start CODE >145:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2D0 start CODE >146:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2D2 start CODE >147:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2D4 start CODE >148:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2D6 start CODE >149:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2D8 start CODE >150:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2DA start CODE >151:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2DC start CODE >152:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2DE start CODE >153:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2E0 start CODE >154:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2E2 start CODE >155:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2E4 start CODE >156:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2E6 start CODE >157:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2E8 start CODE >158:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2EA start CODE >159:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2EC start CODE >160:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
2EE start CODE >163:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
0 resetVector CODE >16:C:\Users\JeongHyun\MPLABXProjects\Sandbox.X\DelayNsubroutine.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2F0 0 ABS 0 - -
__Hspace_1 1 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000F 0 ABS 0 - -
__Hudata_bank0 2F0 0 ABS 0 udata_bank0 -
__Hudata_bank1 2F0 0 ABS 0 udata_bank1 -
__Hudata_bank2 2F0 0 ABS 0 udata_bank2 -
__Hudata_bank3 2F0 0 ABS 0 udata_bank3 -
__Hudata_bank4 2F0 0 ABS 0 udata_bank4 -
__Hudata_bank5 2F0 0 ABS 0 udata_bank5 -
__Hudata_bank6 2F0 0 ABS 0 udata_bank6 -
__Hudata_bank7 2F0 0 ABS 0 udata_bank7 -
__Hudata_bank8 2F0 0 ABS 0 udata_bank8 -
__Hudata_bank9 2F0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVector 0 0 CODE 0 resetVector -
__Hudata_bank10 2F0 0 ABS 0 udata_bank10 -
__Hudata_bank11 2F0 0 ABS 0 udata_bank11 -
__Hudata_bank12 2F0 0 ABS 0 udata_bank12 -
__Hudata_bank13 2F0 0 ABS 0 udata_bank13 -
__Hudata_bank14 2F0 0 ABS 0 udata_bank14 -
__Hudata_bank15 2F0 0 ABS 0 udata_bank15 -
isa$xinst 0 0 ABS 0 - build/default/debug/DelayNsubroutine.o
__Hedata 2F0 0 ABS 0 edata -
__Hstart 2F0 0 CODE 0 start -
__Hudata 2F0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 2F0 0 ABS 0 edata -
__Lstart 200 0 CODE 0 start -
__Ludata 2F0 0 ABS 0 udata -
__Hcode 2F0 0 ABS 0 code -
__Hdata 2F0 0 ABS 0 data -
__Lcode 2F0 0 ABS 0 code -
__Ldata 2F0 0 ABS 0 data -
__HresetVector 4 0 CODE 0 resetVector -
__S0 0 0 ABS 0 - -
__S1 1 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 2F0 0 ABS 0 udata_bank10 -
__Ludata_bank11 2F0 0 ABS 0 udata_bank11 -
__Ludata_bank12 2F0 0 ABS 0 udata_bank12 -
__Ludata_bank13 2F0 0 ABS 0 udata_bank13 -
__Ludata_bank14 2F0 0 ABS 0 udata_bank14 -
__Ludata_bank15 2F0 0 ABS 0 udata_bank15 -
DelayLoopCount 0 0 COMRAM 1 udata_acs build/default/debug/DelayNsubroutine.o
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/DelayNsubroutine.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 2F0 0 ABS 0 udata_bank0 -
__Ludata_bank1 2F0 0 ABS 0 udata_bank1 -
__Ludata_bank2 2F0 0 ABS 0 udata_bank2 -
__Ludata_bank3 2F0 0 ABS 0 udata_bank3 -
__Ludata_bank4 2F0 0 ABS 0 udata_bank4 -
__Ludata_bank5 2F0 0 ABS 0 udata_bank5 -
__Ludata_bank6 2F0 0 ABS 0 udata_bank6 -
__Ludata_bank7 2F0 0 ABS 0 udata_bank7 -
__Ludata_bank8 2F0 0 ABS 0 udata_bank8 -
__Ludata_bank9 2F0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 2F0 0 ABS 0 udata_acs -
__Ludata_acs 2F0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
start 0 200 200 F0 1
resetVector 0 0 0 4 1
udata_acs 1 0 0 1 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
