__S0 0 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 252 0 ABS 0
__Ludata_bank10 252 0 ABS 0
__Hudata_bank4 252 0 ABS 0
__Ludata_bank4 252 0 ABS 0
__Hudata_bank13 252 0 ABS 0
__Ludata_bank13 252 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 252 0 ABS 0
__Ludata_acs 252 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 252 0 ABS 0
__Ludata_bank5 252 0 ABS 0
LSB_switch 0 0 COMRAM 1
MSB_switch 1 0 COMRAM 1
__Hcode 252 0 ABS 0
__Lcode 252 0 ABS 0
__Hdata 252 0 ABS 0
__Ldata 252 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 252 0 ABS 0
__Ludata_bank0 252 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 252 0 ABS 0
__Ludata_bank11 252 0 ABS 0
__Hudata_bank6 252 0 ABS 0
__Ludata_bank6 252 0 ABS 0
__Hudata_bank14 252 0 ABS 0
__Ludata_bank14 252 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 252 0 ABS 0
__Ledata 252 0 ABS 0
__Hudata 252 0 ABS 0
__Ludata 252 0 ABS 0
__Hudata_bank1 252 0 ABS 0
__Ludata_bank1 252 0 ABS 0
__Hspace_0 252 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 252 0 ABS 0
__Ludata_bank7 252 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 252 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 252 0 ABS 0
__Ludata_bank2 252 0 ABS 0
__Hudata_bank12 252 0 ABS 0
__Ludata_bank12 252 0 ABS 0
__Hudata_bank8 252 0 ABS 0
__Ludata_bank8 252 0 ABS 0
__Hudata_bank15 252 0 ABS 0
__Ludata_bank15 252 0 ABS 0
__Hudata_bank3 252 0 ABS 0
__Ludata_bank3 252 0 ABS 0
__Hudata_bank9 252 0 ABS 0
__Ludata_bank9 252 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 251 CODE 200 0
udata_acs 0 1 COMRAM 0 1
%locals
build/default/debug/TestInput.o
TestInput.s
18 0 0 CODE 0
TestInput.s
22 200 0 CODE 0
23 202 0 CODE 0
25 204 0 CODE 0
26 206 0 CODE 0
27 208 0 CODE 0
28 20A 0 CODE 0
29 20C 0 CODE 0
30 20E 0 CODE 0
32 210 0 CODE 0
34 212 0 CODE 0
35 214 0 CODE 0
36 216 0 CODE 0
37 218 0 CODE 0
48 21A 0 CODE 0
49 21C 0 CODE 0
50 21E 0 CODE 0
51 220 0 CODE 0
55 222 0 CODE 0
56 224 0 CODE 0
57 226 0 CODE 0
61 228 0 CODE 0
62 22A 0 CODE 0
67 22C 0 CODE 0
68 22E 0 CODE 0
69 230 0 CODE 0
70 232 0 CODE 0
71 234 0 CODE 0
72 236 0 CODE 0
73 238 0 CODE 0
76 23A 0 CODE 0
77 23C 0 CODE 0
78 23E 0 CODE 0
79 240 0 CODE 0
80 242 0 CODE 0
82 244 0 CODE 0
83 246 0 CODE 0
84 248 0 CODE 0
86 24A 0 CODE 0
91 24C 0 CODE 0
92 24E 0 CODE 0
93 250 0 CODE 0
