__S0 0 0 ABS 0
__S1 1 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 266 0 ABS 0
__Ludata_bank10 266 0 ABS 0
__Hudata_bank4 266 0 ABS 0
__Ludata_bank4 266 0 ABS 0
__Hudata_bank13 266 0 ABS 0
__Ludata_bank13 266 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 266 0 ABS 0
__Ludata_acs 266 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 266 0 ABS 0
__Ludata_bank5 266 0 ABS 0
__Hcode 266 0 ABS 0
__Lcode 266 0 ABS 0
__Hdata 266 0 ABS 0
__Ldata 266 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 266 0 ABS 0
__Ludata_bank0 266 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 266 0 ABS 0
__Ludata_bank11 266 0 ABS 0
__Hudata_bank6 266 0 ABS 0
__Ludata_bank6 266 0 ABS 0
__Hudata_bank14 266 0 ABS 0
__Ludata_bank14 266 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 266 0 ABS 0
__Ledata 266 0 ABS 0
__Hudata 266 0 ABS 0
__Ludata 266 0 ABS 0
__Hudata_bank1 266 0 ABS 0
__Ludata_bank1 266 0 ABS 0
__Hspace_0 266 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 266 0 ABS 0
__Ludata_bank7 266 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 266 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
DelayLoopCount 0 0 COMRAM 1
__Hudata_bank2 266 0 ABS 0
__Ludata_bank2 266 0 ABS 0
__Hudata_bank12 266 0 ABS 0
__Ludata_bank12 266 0 ABS 0
__Hudata_bank8 266 0 ABS 0
__Ludata_bank8 266 0 ABS 0
__Hudata_bank15 266 0 ABS 0
__Ludata_bank15 266 0 ABS 0
__Hudata_bank3 266 0 ABS 0
__Ludata_bank3 266 0 ABS 0
__Hudata_bank9 266 0 ABS 0
__Ludata_bank9 266 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 265 CODE 200 0
udata_acs 0 0 COMRAM 0 1
%locals
build/default/debug/DelayNsubroutine.o
DelayNsubroutine.s
16 0 0 CODE 0
DelayNsubroutine.s
20 200 0 CODE 0
21 202 0 CODE 0
23 204 0 CODE 0
24 206 0 CODE 0
25 208 0 CODE 0
26 20A 0 CODE 0
27 20C 0 CODE 0
28 20E 0 CODE 0
30 210 0 CODE 0
31 212 0 CODE 0
34 214 0 CODE 0
35 216 0 CODE 0
37 218 0 CODE 0
39 21A 0 CODE 0
43 21C 0 CODE 0
44 21E 0 CODE 0
47 220 0 CODE 0
48 222 0 CODE 0
54 224 0 CODE 0
56 226 0 CODE 0
57 228 0 CODE 0
64 22A 0 CODE 0
65 22C 0 CODE 0
66 22E 0 CODE 0
75 230 0 CODE 0
76 232 0 CODE 0
80 236 0 CODE 0
81 238 0 CODE 0
82 23A 0 CODE 0
83 23C 0 CODE 0
85 23E 0 CODE 0
86 240 0 CODE 0
88 242 0 CODE 0
89 246 0 CODE 0
90 24A 0 CODE 0
92 24E 0 CODE 0
98 250 0 CODE 0
99 252 0 CODE 0
100 254 0 CODE 0
101 256 0 CODE 0
102 258 0 CODE 0
103 25A 0 CODE 0
104 25C 0 CODE 0
106 25E 0 CODE 0
107 260 0 CODE 0
108 262 0 CODE 0
111 264 0 CODE 0
