__S0 0 0 ABS 0
__S1 1 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 2F0 0 ABS 0
__Ludata_bank10 2F0 0 ABS 0
__Hudata_bank4 2F0 0 ABS 0
__Ludata_bank4 2F0 0 ABS 0
__Hudata_bank13 2F0 0 ABS 0
__Ludata_bank13 2F0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 2F0 0 ABS 0
__Ludata_acs 2F0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 2F0 0 ABS 0
__Ludata_bank5 2F0 0 ABS 0
__Hcode 2F0 0 ABS 0
__Lcode 2F0 0 ABS 0
__Hdata 2F0 0 ABS 0
__Ldata 2F0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 2F0 0 ABS 0
__Ludata_bank0 2F0 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 2F0 0 ABS 0
__Ludata_bank11 2F0 0 ABS 0
__Hudata_bank6 2F0 0 ABS 0
__Ludata_bank6 2F0 0 ABS 0
__Hudata_bank14 2F0 0 ABS 0
__Ludata_bank14 2F0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 2F0 0 ABS 0
__Ledata 2F0 0 ABS 0
__Hudata 2F0 0 ABS 0
__Ludata 2F0 0 ABS 0
__Hudata_bank1 2F0 0 ABS 0
__Ludata_bank1 2F0 0 ABS 0
__Hspace_0 2F0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 2F0 0 ABS 0
__Ludata_bank7 2F0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 2F0 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
DelayLoopCount 0 0 COMRAM 1
__Hudata_bank2 2F0 0 ABS 0
__Ludata_bank2 2F0 0 ABS 0
__Hudata_bank12 2F0 0 ABS 0
__Ludata_bank12 2F0 0 ABS 0
__Hudata_bank8 2F0 0 ABS 0
__Ludata_bank8 2F0 0 ABS 0
__Hudata_bank15 2F0 0 ABS 0
__Ludata_bank15 2F0 0 ABS 0
__Hudata_bank3 2F0 0 ABS 0
__Ludata_bank3 2F0 0 ABS 0
__Hudata_bank9 2F0 0 ABS 0
__Ludata_bank9 2F0 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 2EF CODE 200 0
udata_acs 0 0 COMRAM 0 1
%locals
build/default/debug/DelayNsubroutine.o
DelayNsubroutine.s
16 0 0 CODE 0
DelayNsubroutine.s
20 200 0 CODE 0
21 202 0 CODE 0
23 204 0 CODE 0
24 206 0 CODE 0
25 208 0 CODE 0
26 20A 0 CODE 0
27 20C 0 CODE 0
28 20E 0 CODE 0
30 210 0 CODE 0
31 212 0 CODE 0
34 214 0 CODE 0
35 216 0 CODE 0
37 218 0 CODE 0
39 21A 0 CODE 0
43 21C 0 CODE 0
44 21E 0 CODE 0
47 220 0 CODE 0
48 222 0 CODE 0
54 224 0 CODE 0
56 226 0 CODE 0
57 228 0 CODE 0
64 22A 0 CODE 0
65 22C 0 CODE 0
66 22E 0 CODE 0
75 230 0 CODE 0
76 232 0 CODE 0
80 236 0 CODE 0
81 238 0 CODE 0
82 23A 0 CODE 0
83 23C 0 CODE 0
88 23E 0 CODE 0
89 242 0 CODE 0
90 246 0 CODE 0
91 24A 0 CODE 0
92 24E 0 CODE 0
93 252 0 CODE 0
94 256 0 CODE 0
95 25A 0 CODE 0
96 25E 0 CODE 0
97 262 0 CODE 0
98 266 0 CODE 0
99 26A 0 CODE 0
100 26E 0 CODE 0
101 272 0 CODE 0
102 276 0 CODE 0
103 27A 0 CODE 0
104 27E 0 CODE 0
105 282 0 CODE 0
106 286 0 CODE 0
107 28A 0 CODE 0
108 28E 0 CODE 0
109 292 0 CODE 0
110 296 0 CODE 0
111 29A 0 CODE 0
112 29E 0 CODE 0
115 2A2 0 CODE 0
120 2A4 0 CODE 0
121 2A6 0 CODE 0
125 2A8 0 CODE 0
126 2AA 0 CODE 0
127 2AC 0 CODE 0
128 2AE 0 CODE 0
129 2B0 0 CODE 0
130 2B2 0 CODE 0
131 2B4 0 CODE 0
132 2B6 0 CODE 0
133 2B8 0 CODE 0
134 2BA 0 CODE 0
135 2BC 0 CODE 0
136 2BE 0 CODE 0
137 2C0 0 CODE 0
138 2C2 0 CODE 0
139 2C4 0 CODE 0
140 2C6 0 CODE 0
141 2C8 0 CODE 0
143 2CA 0 CODE 0
144 2CC 0 CODE 0
145 2CE 0 CODE 0
146 2D0 0 CODE 0
147 2D2 0 CODE 0
148 2D4 0 CODE 0
149 2D6 0 CODE 0
150 2D8 0 CODE 0
151 2DA 0 CODE 0
152 2DC 0 CODE 0
153 2DE 0 CODE 0
154 2E0 0 CODE 0
155 2E2 0 CODE 0
156 2E4 0 CODE 0
157 2E6 0 CODE 0
158 2E8 0 CODE 0
159 2EA 0 CODE 0
160 2EC 0 CODE 0
163 2EE 0 CODE 0
