__S0 0 0 ABS 0
__S1 1 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 24E 0 ABS 0
__Ludata_bank10 24E 0 ABS 0
__Hudata_bank4 24E 0 ABS 0
__Ludata_bank4 24E 0 ABS 0
__Hudata_bank13 24E 0 ABS 0
__Ludata_bank13 24E 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 24E 0 ABS 0
__Ludata_acs 24E 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 24E 0 ABS 0
__Ludata_bank5 24E 0 ABS 0
__Hcode 24E 0 ABS 0
__Lcode 24E 0 ABS 0
__Hdata 24E 0 ABS 0
__Ldata 24E 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 24E 0 ABS 0
__Ludata_bank0 24E 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 24E 0 ABS 0
__Ludata_bank11 24E 0 ABS 0
__Hudata_bank6 24E 0 ABS 0
__Ludata_bank6 24E 0 ABS 0
__Hudata_bank14 24E 0 ABS 0
__Ludata_bank14 24E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 24E 0 ABS 0
__Ledata 24E 0 ABS 0
__Hudata 24E 0 ABS 0
__Ludata 24E 0 ABS 0
__Hudata_bank1 24E 0 ABS 0
__Ludata_bank1 24E 0 ABS 0
__Hspace_0 24E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 24E 0 ABS 0
__Ludata_bank7 24E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 24E 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
DelayLoopCount 0 0 COMRAM 1
__Hudata_bank2 24E 0 ABS 0
__Ludata_bank2 24E 0 ABS 0
__Hudata_bank12 24E 0 ABS 0
__Ludata_bank12 24E 0 ABS 0
__Hudata_bank8 24E 0 ABS 0
__Ludata_bank8 24E 0 ABS 0
__Hudata_bank15 24E 0 ABS 0
__Ludata_bank15 24E 0 ABS 0
__Hudata_bank3 24E 0 ABS 0
__Ludata_bank3 24E 0 ABS 0
__Hudata_bank9 24E 0 ABS 0
__Ludata_bank9 24E 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 24D CODE 200 0
udata_acs 0 0 COMRAM 0 1
%locals
build/default/debug/DelayNsubroutine.o
DelayNsubroutine.s
16 0 0 CODE 0
DelayNsubroutine.s
20 200 0 CODE 0
21 202 0 CODE 0
23 204 0 CODE 0
24 206 0 CODE 0
25 208 0 CODE 0
26 20A 0 CODE 0
27 20C 0 CODE 0
28 20E 0 CODE 0
30 210 0 CODE 0
31 212 0 CODE 0
34 214 0 CODE 0
35 216 0 CODE 0
38 218 0 CODE 0
39 21A 0 CODE 0
41 21C 0 CODE 0
45 21E 0 CODE 0
46 220 0 CODE 0
51 222 0 CODE 0
53 224 0 CODE 0
54 226 0 CODE 0
61 228 0 CODE 0
62 22A 0 CODE 0
63 22C 0 CODE 0
72 22E 0 CODE 0
73 230 0 CODE 0
77 234 0 CODE 0
78 236 0 CODE 0
79 238 0 CODE 0
80 23A 0 CODE 0
82 23C 0 CODE 0
83 23E 0 CODE 0
85 240 0 CODE 0
87 244 0 CODE 0
128 246 0 CODE 0
129 248 0 CODE 0
130 24A 0 CODE 0
133 24C 0 CODE 0
