340 1713749589061 XXXX 1713749589061, Thread 340: Failed sending Abort Script Engine Command. Set nuclear option = true 
340 1713749589061 XXXX 1713749589061, Thread 340: About to nuke 
340 1713749589070 XXXX 1713749589061, Thread 340: XXXX 1713749589061, Entering Thread 340: ToolCommUsb::nuclearOption  
340 1713749589074 XXXX 1713749589070, Thread 340: com.Send returned false 

377 1713749589074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Pre:setTraceDescriptor
377 1713749589074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Payload
377 1713749589074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@5863f19c
377 1713749589074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Payload End
377 1713749589074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Post:setTraceDescriptor
377 1713749589074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Return Value
377 1713749589074 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 none
377 1713749589076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Return End

377 1713749589076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Pre:DebugWriteTargetMemory
377 1713749589076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Payload
377 1713749589076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Emulation
377 1713749589076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 fad
377 1713749589076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 fb9
377 1713749589076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Length = 13
377 1713749589076 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F8722 Payload End
377 1713749589077 XXXX 1713749589076, Thread 377: XXXX 1713749589076, Entering Thread 377: Commands::runScriptWithDownload, script name = WriteEmu  
377 1713749589077 XXXX 1713749589077, Thread 377: com.Send returned false 
377 1713749589077 XXXX 1713749589077, Thread 377: writeTransfer: exception after writeHeaderAndGetAck null 
377 1713749589077 XXXX 1713749589077, Thread 377: XXXX 1713749589077, Entering Thread 377: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
377 1713749589077 XXXX 1713749589077, Thread 377: Send Abort Script Engine Command 
377 1713749589078 XXXX 1713749589077, Thread 377: XXXX 1713749589077, Entering Thread 377: ToolCommUsb::killScriptEngine  
377 1713749589078 XXXX 1713749589078, Thread 377: com.Send returned false 
377 1713749589078 XXXX 1713749589078, Thread 377: Failed sending Abort Script Engine Command. Set nuclear option = true 
377 1713749589078 XXXX 1713749589078, Thread 377: About to nuke 
377 1713749589079 XXXX 1713749589078, Thread 377: XXXX 1713749589078, Entering Thread 377: ToolCommUsb::nuclearOption  
