%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Sounder.o
start CODE 0 200 200 86 1 2
resetVector CODE 0 0 0 4 1 2
udata_acs COMRAM 1 0 0 6 1 1
config CONFIG 4 300001 300001 D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FF 1
CONST 286-1FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FFFF 1
CODE 4-1FF 1
CODE 286-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 4-1FF 1
BIGRAM 286-F5F 1
BIGSFR F60-FFF 1
COMRAM 6-5F 1
CONFIG 300000-300000 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Sounder.o
200 start CODE >26:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
202 start CODE >27:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
204 start CODE >29:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
206 start CODE >30:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
208 start CODE >32:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
20A start CODE >33:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
20C start CODE >36:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
20E start CODE >37:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
210 start CODE >40:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
212 start CODE >41:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
214 start CODE >43:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
216 start CODE >44:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
218 start CODE >45:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
21A start CODE >46:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
21C start CODE >47:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
21E start CODE >51:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
220 start CODE >54:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
222 start CODE >55:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
224 start CODE >58:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
226 start CODE >59:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
228 start CODE >60:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
22A start CODE >62:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
22C start CODE >63:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
22E start CODE >66:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
230 start CODE >68:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
232 start CODE >70:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
234 start CODE >71:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
236 start CODE >72:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
238 start CODE >73:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
23A start CODE >74:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
23C start CODE >77:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
23E start CODE >78:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
240 start CODE >79:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
242 start CODE >80:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
244 start CODE >81:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
246 start CODE >85:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
248 start CODE >86:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
24A start CODE >89:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
24C start CODE >90:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
24E start CODE >93:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
250 start CODE >94:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
252 start CODE >96:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
254 start CODE >97:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
256 start CODE >98:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
258 start CODE >99:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
25A start CODE >100:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
25C start CODE >104:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
25E start CODE >107:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
260 start CODE >108:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
262 start CODE >111:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
264 start CODE >112:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
266 start CODE >113:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
268 start CODE >115:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
26A start CODE >116:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
26C start CODE >120:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
26E start CODE >122:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
270 start CODE >124:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
272 start CODE >125:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
274 start CODE >126:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
276 start CODE >127:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
278 start CODE >128:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
27A start CODE >131:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
27C start CODE >132:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
27E start CODE >133:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
280 start CODE >134:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
282 start CODE >135:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
284 start CODE >137:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
0 resetVector CODE >22:C:\Users\jerry\MPLABXProjects\Sandbox.X\Sounder.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
k 2 0 COMRAM 1 udata_acs build/default/production/Sounder.o
p 0 0 COMRAM 1 udata_acs build/default/production/Sounder.o
q 1 0 COMRAM 1 udata_acs build/default/production/Sounder.o
t 3 0 COMRAM 1 udata_acs build/default/production/Sounder.o
__Hspace_0 286 0 ABS 0 - -
__Hspace_1 6 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000F 0 ABS 0 - -
__Hudata_bank0 286 0 ABS 0 udata_bank0 -
__Hudata_bank1 286 0 ABS 0 udata_bank1 -
__Hudata_bank2 286 0 ABS 0 udata_bank2 -
__Hudata_bank3 286 0 ABS 0 udata_bank3 -
__Hudata_bank4 286 0 ABS 0 udata_bank4 -
__Hudata_bank5 286 0 ABS 0 udata_bank5 -
__Hudata_bank6 286 0 ABS 0 udata_bank6 -
__Hudata_bank7 286 0 ABS 0 udata_bank7 -
__Hudata_bank8 286 0 ABS 0 udata_bank8 -
__Hudata_bank9 286 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVector 0 0 CODE 0 resetVector -
__Hudata_bank10 286 0 ABS 0 udata_bank10 -
__Hudata_bank11 286 0 ABS 0 udata_bank11 -
__Hudata_bank12 286 0 ABS 0 udata_bank12 -
__Hudata_bank13 286 0 ABS 0 udata_bank13 -
__Hudata_bank14 286 0 ABS 0 udata_bank14 -
__Hudata_bank15 286 0 ABS 0 udata_bank15 -
isa$xinst 0 0 ABS 0 - build/default/production/Sounder.o
__Hedata 286 0 ABS 0 edata -
__Hstart 286 0 CODE 0 start -
__Hudata 286 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 286 0 ABS 0 edata -
__Lstart 200 0 CODE 0 start -
__Ludata 286 0 ABS 0 udata -
__Hcode 286 0 ABS 0 code -
__Hdata 286 0 ABS 0 data -
__Lcode 286 0 ABS 0 code -
__Ldata 286 0 ABS 0 data -
__HresetVector 4 0 CODE 0 resetVector -
__S0 0 0 ABS 0 - -
__S1 6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 286 0 ABS 0 udata_bank10 -
__Ludata_bank11 286 0 ABS 0 udata_bank11 -
__Ludata_bank12 286 0 ABS 0 udata_bank12 -
__Ludata_bank13 286 0 ABS 0 udata_bank13 -
__Ludata_bank14 286 0 ABS 0 udata_bank14 -
__Ludata_bank15 286 0 ABS 0 udata_bank15 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Sounder.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 286 0 ABS 0 udata_bank0 -
__Ludata_bank1 286 0 ABS 0 udata_bank1 -
__Ludata_bank2 286 0 ABS 0 udata_bank2 -
__Ludata_bank3 286 0 ABS 0 udata_bank3 -
__Ludata_bank4 286 0 ABS 0 udata_bank4 -
__Ludata_bank5 286 0 ABS 0 udata_bank5 -
__Ludata_bank6 286 0 ABS 0 udata_bank6 -
__Ludata_bank7 286 0 ABS 0 udata_bank7 -
__Ludata_bank8 286 0 ABS 0 udata_bank8 -
__Ludata_bank9 286 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 286 0 ABS 0 udata_acs -
__Ludata_acs 286 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
start 0 200 200 86 1
resetVector 0 0 0 4 1
udata_acs 1 0 0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
