__S0 0 0 ABS 0
__S1 2 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 28C 0 ABS 0
__Ludata_bank10 28C 0 ABS 0
__Hudata_bank4 28C 0 ABS 0
__Ludata_bank4 28C 0 ABS 0
__Hudata_bank13 28C 0 ABS 0
__Ludata_bank13 28C 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 28C 0 ABS 0
__Ludata_acs 28C 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 28C 0 ABS 0
__Ludata_bank5 28C 0 ABS 0
LSB_switch 0 0 COMRAM 1
MSB_switch 1 0 COMRAM 1
__Hcode 28C 0 ABS 0
__Lcode 28C 0 ABS 0
__Hdata 28C 0 ABS 0
__Ldata 28C 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 28C 0 ABS 0
__Ludata_bank0 28C 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 28C 0 ABS 0
__Ludata_bank11 28C 0 ABS 0
__Hudata_bank6 28C 0 ABS 0
__Ludata_bank6 28C 0 ABS 0
__Hudata_bank14 28C 0 ABS 0
__Ludata_bank14 28C 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 28C 0 ABS 0
__Ledata 28C 0 ABS 0
__Hudata 28C 0 ABS 0
__Ludata 28C 0 ABS 0
__Hudata_bank1 28C 0 ABS 0
__Ludata_bank1 28C 0 ABS 0
__Hspace_0 28C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 28C 0 ABS 0
__Ludata_bank7 28C 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 28C 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 28C 0 ABS 0
__Ludata_bank2 28C 0 ABS 0
__Hudata_bank12 28C 0 ABS 0
__Ludata_bank12 28C 0 ABS 0
__Hudata_bank8 28C 0 ABS 0
__Ludata_bank8 28C 0 ABS 0
__Hudata_bank15 28C 0 ABS 0
__Ludata_bank15 28C 0 ABS 0
__Hudata_bank3 28C 0 ABS 0
__Ludata_bank3 28C 0 ABS 0
__Hudata_bank9 28C 0 ABS 0
__Ludata_bank9 28C 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 28B CODE 200 0
udata_acs 0 1 COMRAM 0 1
%locals
build/default/production/TestInput.o
TestInput.s
18 0 0 CODE 0
TestInput.s
22 200 0 CODE 0
23 202 0 CODE 0
25 204 0 CODE 0
26 206 0 CODE 0
27 208 0 CODE 0
28 20A 0 CODE 0
29 20C 0 CODE 0
30 20E 0 CODE 0
32 210 0 CODE 0
34 212 0 CODE 0
35 214 0 CODE 0
36 216 0 CODE 0
37 218 0 CODE 0
42 21A 0 CODE 0
43 21C 0 CODE 0
51 21E 0 CODE 0
52 220 0 CODE 0
53 222 0 CODE 0
54 224 0 CODE 0
58 226 0 CODE 0
59 228 0 CODE 0
60 22A 0 CODE 0
63 22C 0 CODE 0
64 22E 0 CODE 0
65 230 0 CODE 0
70 232 0 CODE 0
71 234 0 CODE 0
72 236 0 CODE 0
73 238 0 CODE 0
74 23A 0 CODE 0
75 23C 0 CODE 0
76 23E 0 CODE 0
79 240 0 CODE 0
80 242 0 CODE 0
81 244 0 CODE 0
82 246 0 CODE 0
83 248 0 CODE 0
85 24A 0 CODE 0
86 24C 0 CODE 0
87 24E 0 CODE 0
89 250 0 CODE 0
92 252 0 CODE 0
93 254 0 CODE 0
94 256 0 CODE 0
95 258 0 CODE 0
96 25A 0 CODE 0
99 25C 0 CODE 0
100 25E 0 CODE 0
101 260 0 CODE 0
102 262 0 CODE 0
103 264 0 CODE 0
104 266 0 CODE 0
107 268 0 CODE 0
108 26A 0 CODE 0
112 26C 0 CODE 0
113 26E 0 CODE 0
114 270 0 CODE 0
117 272 0 CODE 0
118 274 0 CODE 0
120 276 0 CODE 0
121 278 0 CODE 0
124 27A 0 CODE 0
125 27C 0 CODE 0
127 27E 0 CODE 0
128 280 0 CODE 0
131 282 0 CODE 0
132 284 0 CODE 0
134 286 0 CODE 0
135 288 0 CODE 0
136 28A 0 CODE 0
