LSB 0 0 COMRAM 1
MSB 1 0 COMRAM 1
__S0 0 0 ABS 0
__S1 4 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 276 0 ABS 0
__Ludata_bank10 276 0 ABS 0
__Hudata_bank4 276 0 ABS 0
__Ludata_bank4 276 0 ABS 0
__Hudata_bank13 276 0 ABS 0
__Ludata_bank13 276 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 276 0 ABS 0
__Ludata_acs 276 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 276 0 ABS 0
__Ludata_bank5 276 0 ABS 0
__Hcode 276 0 ABS 0
__Lcode 276 0 ABS 0
__Hdata 276 0 ABS 0
__Ldata 276 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 276 0 ABS 0
__Ludata_bank0 276 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 276 0 ABS 0
__Ludata_bank11 276 0 ABS 0
__Hudata_bank6 276 0 ABS 0
__Ludata_bank6 276 0 ABS 0
__Hudata_bank14 276 0 ABS 0
__Ludata_bank14 276 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 276 0 ABS 0
__Ledata 276 0 ABS 0
__Hudata 276 0 ABS 0
__Ludata 276 0 ABS 0
__Hudata_bank1 276 0 ABS 0
__Ludata_bank1 276 0 ABS 0
__Hspace_0 276 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 276 0 ABS 0
__Ludata_bank7 276 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 276 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 276 0 ABS 0
__Ludata_bank2 276 0 ABS 0
__Hudata_bank12 276 0 ABS 0
__Ludata_bank12 276 0 ABS 0
__Hudata_bank8 276 0 ABS 0
__Ludata_bank8 276 0 ABS 0
__Hudata_bank15 276 0 ABS 0
__Ludata_bank15 276 0 ABS 0
delaydec1 2 0 COMRAM 1
delaydec2 3 0 COMRAM 1
__Hudata_bank3 276 0 ABS 0
__Ludata_bank3 276 0 ABS 0
__Hudata_bank9 276 0 ABS 0
__Ludata_bank9 276 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 275 CODE 200 0
udata_acs 0 3 COMRAM 0 1
%locals
build/default/production/MockQ2.2.o
MockQ2.2.s
24 0 0 CODE 0
MockQ2.2.s
37 200 0 CODE 0
38 202 0 CODE 0
40 204 0 CODE 0
41 206 0 CODE 0
43 208 0 CODE 0
44 20A 0 CODE 0
45 20C 0 CODE 0
47 20E 0 CODE 0
48 210 0 CODE 0
50 212 0 CODE 0
51 214 0 CODE 0
55 216 0 CODE 0
56 218 0 CODE 0
57 21A 0 CODE 0
58 21C 0 CODE 0
59 21E 0 CODE 0
60 220 0 CODE 0
63 222 0 CODE 0
64 224 0 CODE 0
65 226 0 CODE 0
66 228 0 CODE 0
67 22A 0 CODE 0
68 22C 0 CODE 0
69 22E 0 CODE 0
70 230 0 CODE 0
74 232 0 CODE 0
76 234 0 CODE 0
77 236 0 CODE 0
78 238 0 CODE 0
81 23A 0 CODE 0
82 23C 0 CODE 0
83 240 0 CODE 0
84 242 0 CODE 0
86 246 0 CODE 0
89 248 0 CODE 0
90 24A 0 CODE 0
92 24C 0 CODE 0
93 24E 0 CODE 0
94 250 0 CODE 0
95 252 0 CODE 0
96 254 0 CODE 0
97 256 0 CODE 0
100 258 0 CODE 0
101 25A 0 CODE 0
103 25C 0 CODE 0
104 260 0 CODE 0
105 264 0 CODE 0
106 268 0 CODE 0
107 26C 0 CODE 0
108 270 0 CODE 0
109 272 0 CODE 0
110 274 0 CODE 0
