p 0 0 COMRAM 1
q 1 0 COMRAM 1
t 3 0 COMRAM 1
__S0 0 0 ABS 0
__S1 6 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 286 0 ABS 0
__Ludata_bank10 286 0 ABS 0
__Hudata_bank4 286 0 ABS 0
__Ludata_bank4 286 0 ABS 0
__Hudata_bank13 286 0 ABS 0
__Ludata_bank13 286 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 286 0 ABS 0
__Ludata_acs 286 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 286 0 ABS 0
__Ludata_bank5 286 0 ABS 0
__Hcode 286 0 ABS 0
__Lcode 286 0 ABS 0
__Hdata 286 0 ABS 0
__Ldata 286 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 286 0 ABS 0
__Ludata_bank0 286 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 286 0 ABS 0
__Ludata_bank11 286 0 ABS 0
__Hudata_bank6 286 0 ABS 0
__Ludata_bank6 286 0 ABS 0
__Hudata_bank14 286 0 ABS 0
__Ludata_bank14 286 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 286 0 ABS 0
__Ledata 286 0 ABS 0
__Hudata 286 0 ABS 0
__Ludata 286 0 ABS 0
__Hudata_bank1 286 0 ABS 0
__Ludata_bank1 286 0 ABS 0
__Hspace_0 286 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 286 0 ABS 0
__Ludata_bank7 286 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 286 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 286 0 ABS 0
__Ludata_bank2 286 0 ABS 0
__Hudata_bank12 286 0 ABS 0
__Ludata_bank12 286 0 ABS 0
__Hudata_bank8 286 0 ABS 0
__Ludata_bank8 286 0 ABS 0
__Hudata_bank15 286 0 ABS 0
__Ludata_bank15 286 0 ABS 0
__Hudata_bank3 286 0 ABS 0
__Ludata_bank3 286 0 ABS 0
__Hudata_bank9 286 0 ABS 0
__Ludata_bank9 286 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 285 CODE 200 0
udata_acs 0 5 COMRAM 0 1
%locals
build/default/production/Sounder.o
Sounder.s
21 0 0 CODE 0
Sounder.s
25 200 0 CODE 0
26 202 0 CODE 0
28 204 0 CODE 0
29 206 0 CODE 0
31 208 0 CODE 0
32 20A 0 CODE 0
37 20C 0 CODE 0
38 20E 0 CODE 0
41 210 0 CODE 0
42 212 0 CODE 0
44 214 0 CODE 0
45 216 0 CODE 0
46 218 0 CODE 0
47 21A 0 CODE 0
48 21C 0 CODE 0
52 21E 0 CODE 0
57 220 0 CODE 0
58 222 0 CODE 0
61 224 0 CODE 0
62 226 0 CODE 0
63 228 0 CODE 0
65 22A 0 CODE 0
66 22C 0 CODE 0
70 22E 0 CODE 0
72 230 0 CODE 0
74 232 0 CODE 0
75 234 0 CODE 0
76 236 0 CODE 0
77 238 0 CODE 0
78 23A 0 CODE 0
81 23C 0 CODE 0
82 23E 0 CODE 0
83 240 0 CODE 0
84 242 0 CODE 0
85 244 0 CODE 0
89 246 0 CODE 0
90 248 0 CODE 0
93 24A 0 CODE 0
94 24C 0 CODE 0
97 24E 0 CODE 0
98 250 0 CODE 0
100 252 0 CODE 0
101 254 0 CODE 0
102 256 0 CODE 0
103 258 0 CODE 0
104 25A 0 CODE 0
108 25C 0 CODE 0
113 25E 0 CODE 0
114 260 0 CODE 0
117 262 0 CODE 0
118 264 0 CODE 0
119 266 0 CODE 0
121 268 0 CODE 0
122 26A 0 CODE 0
126 26C 0 CODE 0
128 26E 0 CODE 0
130 270 0 CODE 0
131 272 0 CODE 0
132 274 0 CODE 0
133 276 0 CODE 0
134 278 0 CODE 0
137 27A 0 CODE 0
138 27C 0 CODE 0
139 27E 0 CODE 0
140 280 0 CODE 0
141 282 0 CODE 0
143 284 0 CODE 0
