__S0 0 0 ABS 0
__S1 1 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 294 0 ABS 0
__Ludata_bank10 294 0 ABS 0
__Hudata_bank4 294 0 ABS 0
__Ludata_bank4 294 0 ABS 0
__Hudata_bank13 294 0 ABS 0
__Ludata_bank13 294 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 294 0 ABS 0
__Ludata_acs 294 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 294 0 ABS 0
__Ludata_bank5 294 0 ABS 0
__Hcode 294 0 ABS 0
__Lcode 294 0 ABS 0
__Hdata 294 0 ABS 0
__Ldata 294 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 294 0 ABS 0
__Ludata_bank0 294 0 ABS 0
__HresetVector 4 0 CODE 0
__LresetVector 0 0 CODE 0
__Hudata_bank11 294 0 ABS 0
__Ludata_bank11 294 0 ABS 0
__Hudata_bank6 294 0 ABS 0
__Ludata_bank6 294 0 ABS 0
__Hudata_bank14 294 0 ABS 0
__Ludata_bank14 294 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 294 0 ABS 0
__Ledata 294 0 ABS 0
__Hudata 294 0 ABS 0
__Ludata 294 0 ABS 0
__Hudata_bank1 294 0 ABS 0
__Ludata_bank1 294 0 ABS 0
__Hspace_0 294 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 294 0 ABS 0
__Ludata_bank7 294 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hstart 294 0 CODE 0
__Lstart 200 0 CODE 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
DelayLoopCount 0 0 COMRAM 1
__Hudata_bank2 294 0 ABS 0
__Ludata_bank2 294 0 ABS 0
__Hudata_bank12 294 0 ABS 0
__Ludata_bank12 294 0 ABS 0
__Hudata_bank8 294 0 ABS 0
__Ludata_bank8 294 0 ABS 0
__Hudata_bank15 294 0 ABS 0
__Ludata_bank15 294 0 ABS 0
__Hudata_bank3 294 0 ABS 0
__Ludata_bank3 294 0 ABS 0
__Hudata_bank9 294 0 ABS 0
__Ludata_bank9 294 0 ABS 0
%segments
resetVector 0 3 CODE 0 0
start 200 293 CODE 200 0
udata_acs 0 0 COMRAM 0 1
%locals
build/default/production/DelayNsubroutine.o
DelayNsubroutine.s
16 0 0 CODE 0
DelayNsubroutine.s
20 200 0 CODE 0
21 202 0 CODE 0
23 204 0 CODE 0
24 206 0 CODE 0
25 208 0 CODE 0
26 20A 0 CODE 0
27 20C 0 CODE 0
28 20E 0 CODE 0
30 210 0 CODE 0
31 212 0 CODE 0
34 214 0 CODE 0
35 216 0 CODE 0
37 218 0 CODE 0
39 21A 0 CODE 0
43 21C 0 CODE 0
44 21E 0 CODE 0
49 220 0 CODE 0
51 222 0 CODE 0
52 224 0 CODE 0
59 226 0 CODE 0
60 228 0 CODE 0
61 22A 0 CODE 0
70 22C 0 CODE 0
71 22E 0 CODE 0
75 232 0 CODE 0
76 234 0 CODE 0
77 236 0 CODE 0
78 238 0 CODE 0
80 23A 0 CODE 0
81 23C 0 CODE 0
83 23E 0 CODE 0
85 242 0 CODE 0
89 244 0 CODE 0
90 246 0 CODE 0
91 248 0 CODE 0
92 24A 0 CODE 0
93 24C 0 CODE 0
94 24E 0 CODE 0
95 250 0 CODE 0
96 252 0 CODE 0
97 254 0 CODE 0
98 256 0 CODE 0
99 258 0 CODE 0
100 25A 0 CODE 0
101 25C 0 CODE 0
102 25E 0 CODE 0
103 260 0 CODE 0
104 262 0 CODE 0
105 264 0 CODE 0
106 266 0 CODE 0
107 268 0 CODE 0
108 26A 0 CODE 0
109 26C 0 CODE 0
110 26E 0 CODE 0
111 270 0 CODE 0
112 272 0 CODE 0
113 274 0 CODE 0
114 276 0 CODE 0
115 278 0 CODE 0
116 27A 0 CODE 0
117 27C 0 CODE 0
118 27E 0 CODE 0
119 280 0 CODE 0
120 282 0 CODE 0
121 284 0 CODE 0
122 286 0 CODE 0
123 288 0 CODE 0
124 28A 0 CODE 0
126 28C 0 CODE 0
127 28E 0 CODE 0
128 290 0 CODE 0
131 292 0 CODE 0
